
                        %'GET'
                        :: board ((q:(need (need (on-peek:ag /x/dbug/state))))) -.+.game
                        :: reminder: peek produces a unit unit cage.
                        ~&  on-save:ag
                        :_  this  (make-200 rid (frontpage bol !<(state on-save:ag))) 
                    == ::End ?+ and End arm
                    
                    
                    
                    
                            %+  turn  ourrow
          |=  q=tokentype  
          ;div.whitesquare: {<q>}

          
                grid-template-columns: repeat(3, 500px);
      grid-template-rows: repeat(3, 250px);


    ;*  ?~  gboard  !!
        %+  turn  gboard  
          |=  row=boardrow
            ;div.board
              ;*  ?~  row  !!
                %+  turn  row
                  |=  q=tokentype  
                    =/  symbol  
                      ?-  q
                        %o  "тнШ"
                        %e  "_"
                        %x  "тип"
                      ==
                    ;div.whitesquare: {symbol}
            ==  ::div board row
    ==  :: p



++  make-keys 
  |=  [rmax=@ud cmax=@ud]
    ^-  (list (list coord))
    =/  row  0
    = 


    ;p
      ;*  =/  nums=(list coord)  (get-row 1 3)
      %+  turn  nums
          |=  n=coord
          ;div.whitesquare:  {n}


++  get-row
  |=  [row=@ud cmax=@ud]
    ^-  (list coord)
      =/  col  0
      =/  result  `(list coord)`~
      |- 
      ^-  (list coord)
       ?:  (lth col cmax)
         %=  $
            result  (snoc result [row col])
            col  +(col)
          ==
          result



;div.whitesquare: {symbol}


        ?+  -.act  `this
            ::Make a new game, or reset the game.
            %newgame
                ~&  "TTT has received a newgame poke."
                :: Manually form our board cell.
                =/  ntn  
                    :*
                        [[r=0 c=0] m=%e] 
                        [[r=0 c=1] m=%e]
                        [[r=0 c=2] m=%e]
                        [[r=1 c=0] m=%e] 
                        [[r=1 c=1] m=%e]
                        [[r=1 c=2] m=%e]
                        [[r=2 c=0] m=%e] 
                        [[r=2 c=1] m=%e]
                        [[r=2 c=2] m=%e]
                    ~
                ==
                ::  Our [state card] cell
                :_  
                    %=  
                        this  bsize  
                        [r=3 c=3]  
                        board  (my ntn)  
                        moves  0  
                        currplayer  %p1x  
                    status  %cont    
                ==  
            ~  :: End of %newgame case.
            %printstate
                ~&  'Board='  ~&  board
                ~&  'Dims='  ~&  bsize
                ~&  'currplayer='  ~&  currplayer
                ~&  'moves'  ~&  moves
                ~&  'status'  ~&  status
                `this
            %teststate
                =/  ntn  
                        :*
                            [[r=0 c=0] m=%o] 
                            [[r=0 c=1] m=%x]
                            [[r=0 c=2] m=%e]
                            [[r=1 c=0] m=%o] 
                            [[r=1 c=1] m=%x]
                            [[r=1 c=2] m=%x]
                            [[r=2 c=0] m=%o] 
                            [[r=2 c=1] m=%e]
                            [[r=2 c=2] m=%e]
                            ~
                        ==
                :_  
                    %=  
                    this  
                    bsize  [r=3 c=3]  
                    board  (my ntn)  
                    moves  6  
                    currplayer  %p1x  
                    status  %cont  
                ==  
            ~
            ::  End of %teststate case.
            %move  
            :_  
                %=  this  
                    board  (~(put by board) [[r.act c.act] [ttype.act]])  
                    moves  +(moves)  
                ==  
            ~
            ::End of %move case
            %testfe
            :_  
                %=  this  
                    currplayer  current.act  
                    status  stat.act  
                ==  
            ~
            ::  End of %testfe case.
        ==  ::  End of ?+



    body {
      background-color:black;
      color: orange;
    }
    h1 {
      font-size: 36pt;
      text-align: center;
    }
    h2 {
      font-size: 24pt;
      text-align: center;
    }
    div  {  
      font-size: 16pt;
    }

    .contain {
      position:relative;
      left:20%;
    }

    .statuscontainer {
      width: 80%;
      margin: 0 auto; 
      display: flex;
    }

    .player {
      flex: 1; 
      text-align: center;
      font-size: 24pt;
      padding: 10px;
      border: 1px solid #000; 
    }
    .active {
      background-color: orange;
      color: black;
    }
    .waiting {
      background-color: black;
      color: orange;
    }
    .master  {
      background-color: green;
      color: white;
    }
    .slave {
      background-color: red;
      color: white;
    }
    .limbo {
      background-color: gray;
      color: white;
    }
    .board {
      margin-top: 5px;
      display: grid;
      grid-template-columns: repeat(3, 500px);
      column-gap: 5px;
    }
    .square {
      width: 500px;
      height: 250px;
      background-color: orange;
      color: blue;
      font-size: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }



      |=  [=wire =sign-arvo]
        ^-  (quip card _this)
        ?.  ?=([%bind ~] wire)
          (on-arvo:def [wire sign-arvo])
        ?.  ?=([%eyre %bound *] sign-arvo)
          (on-arvo:def [wire sign-arvo])
        ~?  !accepted.sign-arvo
          %eyre-rejected-squad-binding
        `this


        ;div.sigdiv:  "{<tiles.mstate>}"


    ^-  tape
    ~&  csscell
      %+  weld 
        "
        body {
          background-color:black;
          color:orange;
          text-align: center;
        }
        h1 {
          font-size: 36pt;
        }
        h2 {
          font-size: 24pt;
        }
        div  {  
          font-size: 16pt;
        }
        .start {
          width: 50%;
          height: 20%;
          background-color: orange;
          color: black;
          text-align: center;
          line-height: 20vh; 
          font-size: 14pt;
          margin: 0 auto; 
          display: block;
        }
        .contain {
          position:relative;
          left:20%;
        }
        .board {
          margin-top: 5px;
          display: grid;
          grid-template-columns: repeat(
        "
        %+  weld 
        %-  trip
        '''
          {<col-num.csscell>}, {<cell-width.csscell>});
          column-gap: 5px;
        }
        .square {
        '''
        %+  weld 
        %-  trip
        '''
          width: {<cell-width.csscell>};
          height: {<cell-width.csscell>};
        '''
        %-  trip
        '''
          background-color: orange;
          color: blue;
          font-size: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
        }
        '''


      position:relative;
      left:20%;


      display: grid;
      grid-template-columns: repeat(3, 200px);
      margin-top: 5px;
      column-gap: 5px;


      width: 50px;
      height: 200px;
      background-color: orange;
      color: blue;
      font-size: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;

[%pass /pokes %agent [our.bowl %mines] %poke %mines-action !>(`action`[%check-win ~])]

    ;+  ?:  =(tiles.mstate ~)
          ::  div.start only shows up when game is init'ed, or invalid params
          :: are used.
        :: Main container. All children inheret colors.


'''
    body {
      background-color:#333333;
      color:#c6a615;
      text-align: center;
    }
    h1 {
      font-size: 56pt;
    }
    h2 {
      font-size: 30pt;
      margin-top: 8px;
      margin-bottom:8px;
    }
    div  {  
      font-size: 16pt;
    }
    .sigdiv {
      width: 50%;
      height: 20%;
      background-color: orange;
      color: black;
      text-align: center;
      line-height: 20vh; 
      font-size: 48pt;
      margin: 0 auto; 
      display: block;
    }
    .contain {
      position:relative;
      left:20%;
      margin: 0 auto; 
    }
    .statuscontainer {
      width: 70%;
      margin: 0 auto; 
      display: flex;
    }
    .player {
      flex: 1; 
      font-size: 24pt;
      padding: 10px;
      border: 1px solid #000; 
    }
    .active {
      background-color: #149D82;
      color: #0547D3;
    }
    .waiting {
      background-color: #333333;
      color: orange;
      border-color:#333333;
    }
    .master  {
      background-color: green;
      color: white;
    }
    .slave {
      background-color: red;
      color: white;
    }
    .limbo {
      background-color: gray;
      color: white;
    }
    .board {
      margin-top: 5px;
      display: grid;
      grid-template-columns: repeat(3, 500px);
      column-gap: 5px;
    }
    .square {
      border-radius: 5px;
      width: 500px;
      height: 250px;
      background-color: #149D82;
      color:#0547D3;
      font-size: 72pt;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
'''




++  on-watch
  |=  =path
  ^-  (quip card _this)  `this


    ++  on-watch
      |=  =path
        ^-  (quip cag that)
        ~&  "on-watch ttt-wui called, path="  ~&  path
        =^    cards  
            game  
          (on-watch:ag path)  
        ~&  "cards returned:"  ~&  cards  [cards this]



 //import '/session.js';


~[
  [ %give p [ %fact paths=~[/http-response/~.eyre_0v6.ftio0.i0cpg.g5umu.451kk.3mgtl]
        cage [ p=%http-response-header
          q [ #t/[status-code=@ud headers=it([key=@t value=@t])]
            q [ 200
            [31.393.958.642.898.984.038.472.511.299 2.000.135.403.361.090.954.612]
            [2.118.593.076.047.644.386.086.300.223.958.851 858.861.619]
            0
          ]
        ]
      ]
    ]
  ]


  [ %give
      p [ %fact paths=~[/http-response/~.eyre_0v6.ftio0.i0cpg.g5umu.451kk.3mgtl]
        cage [ p=%http-response-data
          q [ #t/u([p=@ud q=@])
            q [ 0
            3.013
            25.949.198.528.276......
          ]
        ]
      ]
    ]
  ]

  [%give p=[%kick paths=~[/http-response/~.eyre_0v6.ftio0.i0cpg.g5umu.451kk.3mgtl] ship=~]]
]



    body {
      background-color:#333333;
      color:#c6a615;
      text-align: center;
    }
    h1 {
      font-size: 56pt;
    }
    h2 {
      font-size: 30pt;
      margin-top: 8px;
      margin-bottom:8px;
    }
    div  {  
      font-size: 16pt;
    }
    .sigdiv {
      width: 50%;
      height: 20%;
      background-color: orange;
      color: black;
      text-align: center;
      line-height: 20vh; 
      font-size: 48pt;
      margin: 0 auto; 
      display: block;
    }
    .contain {
      position:relative;
      left:30%;
      margin: 0 auto; 
    }
    .statuscontainer {
      width: 70%;
      margin: 0 auto; 
      display: flex;
    }
    .player {
      flex: 1; 
      font-size: 24pt;
      padding: 10px;
      border: 1px solid #000; 
    }
    .active {
      background-color: #149D82;
      color: #0547D3;
    }
    .waiting {
      background-color: #333333;
      color: orange;
      border-color:#333333;
    }
    .master  {
      background-color: green;
      color: white;
    }
    .slave {
      background-color: red;
      color: white;
    }
    .limbo {
      background-color: gray;
      color: white;
    }
    .board {
      margin-top: 5px;
      display: grid;
      grid-template-columns: repeat(3, 500px);
      column-gap: 5px;
    }
    .square {
      border-radius: 5px;
      width: 500px;
      height: 250px;
      background-color: #149D82;
      color:#0547D3;
      font-size: 72pt;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }


        margin: 3% 0% 3% 0%;
    display: flex;
    flex-direction: column; /* Arrange children (boardrow) in a column */
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 33vh; /* Full height of the viewport */
    box-sizing: border-box;
    margin-left:25%;
    border-style: double;
    border-width: 10px;
    border-color: #129A78;
